<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo-section">
  <img src="logo.png" alt="logo-section" class="logo-img">
  <h2 class="brand">SitEase</h2>
</div>
<nav>
    <a href="#">Home</a>
    <a href="#">products</a>
    <a href="#">customization</a>
    <a href="#">bundles</a>
    <a href="#">about us</a>
    <a href="#">contact</a>
    <a href="#">Shop <img src="cart.png" alt="cart-icon"></a>
</nav>
</header>
 <section class="hero">
    <img src="hero.jpg" alt="hero-image" class="hero-img">
    <H1 class="hero-text">Perfectly Grit,Perfectly curated</H1>

 </section>
 <Section class="Products">
    <img src="chair1.png" alt="prod-img">
    <img src="chair2.png" alt="prod-img">
    <img src="chair3,png" alt="prod-img">

 </Section>
 <div class="login-button">
    <button class="login-button">login in</button>
 </div> 
 <footer>
    <div class="footer left">
        <p>Follow us</p>
        <div class="social icons">
            <img src="fb.png" alt="fb.logo">
            <img src="ig.png" alt="ig-logo">
            <img src="wa.png" alt="wa-img">
        </div>
    </div>
 </footer> 
    
</body>
</html>